<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    Guide to the Maven lifecycle:
    https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.mikegabelmann.maven</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent BOM</name>
    <description>
        Top level POM file that other projects can inherit from to minimize configuration and standardize projects.
    </description>

    <url/>
    <inceptionYear>2021</inceptionYear>
    <licenses/>
    <organization/>

    <developers>
        <developer>
            <id>dev1</id>
            <name>Michael Gabelmann</name>
            <url>https://github.com/mgabelmann</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>
    <issueManagement/>
    <ciManagement/>
    <mailingLists/>

    <scm>
        <connection>scm:git:https://github.com/mgabelmann/maven_pom</connection>
        <url>https://github.com/mgabelmann/maven_pom</url>
    </scm>

    <!--<prerequisites/>-->
    <pluginRepositories/>

    <distributionManagement>
        <!-- GitHub repository for publishing artifacts -->
        <repository>
            <id>github</id>
            <name>GitHub Maven Repository</name>
            <url>https://maven.pkg.github.com/mgabelmann/repository</url>
        </repository>
    </distributionManagement>

    <profiles/>

    <modules>
        <!--<module>lib</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!-- NOTE: skip unit and integration tests completely (compile and running) -->
        <maven.test.skip>false</maven.test.skip>

        <!-- NOTE: skip running of unit test -->
        <skipTests>false</skipTests>

        <!-- NOTE: skip running of integration tests -->
        <skipITs>false</skipITs>

        <!-- dependencies : bom -->
        <jackson.version>2.13.0</jackson.version>
        <log4j.version>2.17.1</log4j.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <spring-framework.version>5.3.15</spring-framework.version>

        <!-- dependencies : normal -->
        <h2database.version>2.1.210</h2database.version>
        <mockito.version>4.2.0</mockito.version>

        <!-- dependencies : plugins -->
        <buildnumber-plugin.version>1.4</buildnumber-plugin.version>
        <buildnumber-plugin.doCheck>true</buildnumber-plugin.doCheck>
        <buildnumber-plugin.doUpdate>false</buildnumber-plugin.doUpdate>
        <buildnumber-plugin.skip>true</buildnumber-plugin.skip>

        <dependency-plugin.version>3.2.0</dependency-plugin.version>
        <dependency-plugin.failOnWarning>false</dependency-plugin.failOnWarning>
        <dependency-plugin.skip>false</dependency-plugin.skip>

        <dependencycheck-plugin.version>6.5.0</dependencycheck-plugin.version>
        <dependencycheck-plugin.skip>false</dependencycheck-plugin.skip>

        <enforcer-plugin.version>3.0.0-M3</enforcer-plugin.version>
        <enforcer-plugin.javaRule>[11.0,)</enforcer-plugin.javaRule>
        <enforcer-plugin.mavenRule>[3.6,)</enforcer-plugin.mavenRule>
        <enforcer-plugin.skip>false</enforcer-plugin.skip>

        <failsafe-plugin.argLine/>

        <findsecbugs.verison>1.11.0</findsecbugs.verison>

        <jacoco-plugin.version>0.8.7</jacoco-plugin.version>
        <jacoco-plugin.haltOnFailure>false</jacoco-plugin.haltOnFailure>
        <jacoco-plugin.instruction-coveredratio-minimum>70%</jacoco-plugin.instruction-coveredratio-minimum>
        <jacoco-plugin.skip>false</jacoco-plugin.skip>

        <javadoc-plugin.version>3.2.0</javadoc-plugin.version>
        <javadoc-plugin.doclint>none</javadoc-plugin.doclint>
        <javadoc-plugin.failOnError>false</javadoc-plugin.failOnError>
        <javadoc-plugin.skip>false</javadoc-plugin.skip>
        <javadoc-plugin.source>${maven.compiler.release}</javadoc-plugin.source>

        <site-plugin.version>3.9.1</site-plugin.version>

        <maven.compiler.debug>true</maven.compiler.debug>
        <maven.compiler.release>16</maven.compiler.release>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <pmd-plugin.version>3.15.0</pmd-plugin.version>
        <pmd-plugin.skip>false</pmd-plugin.skip>

        <source-plugin.skip>false</source-plugin.skip>

        <spotbugs-plugin.version>4.5.3.0</spotbugs-plugin.version>
        <spotbugs-plugin.skip>false</spotbugs-plugin.skip>

        <surefire-plugin.argLine/>

        <surefire-report-plugin.version>3.0.0-M5</surefire-report-plugin.version>
        <project-info-reports-plugin.version>3.1.2</project-info-reports-plugin.version>

        <!-- dependencies : reporting -->

    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- BOMs -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-jupiter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- libraries -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                    <configuration>
                        <skip>${spotbugs-plugin.skip}</skip>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs.verison}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd-plugin.version}</version>
                    <configuration>
                        <skip>${pmd-plugin.skip}</skip>
                        <linkXRef>false</linkXRef>
                        <skipEmptyReport>false</skipEmptyReport>
                        <rulesets>
                            <ruleset>/category/java/bestpractices.xml</ruleset>
                            <ruleset>/category/java/codestyle.xml</ruleset>
                            <ruleset>/category/java/design.xml</ruleset>
                            <ruleset>/category/java/documentation.xml</ruleset>
                            <ruleset>/category/java/errorprone.xml</ruleset>
                            <ruleset>/category/java/multithreading.xml</ruleset>
                            <ruleset>/category/java/performance.xml</ruleset>
                            <ruleset>/category/java/security.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <debug>${maven.compiler.debug}</debug>
                        <showWarnings>${maven.compiler.showWarnings}</showWarnings>
                        <showDeprecation>${maven.compiler.showDeprecation}</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${dependency-plugin.version}</version>
                    <configuration>
                        <skip>${dependency-plugin.skip}</skip>
                        <failOnWarning>${dependency-plugin.failOnWarning}</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                        <outputXML>true</outputXML>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforcer-enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <skip>${enforcer-plugin.skip}</skip>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${enforcer-plugin.javaRule}</version>
                                        <message>Java rule failed - ${enforcer-plugin.javaRule}</message>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${enforcer-plugin.mavenRule}</version>
                                        <message>Maven rule failed - ${enforcer-plugin.mavenRule}</message>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <skipSource>${source-plugin.skip}</skipSource>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <configuration>
                        <skip>${javadoc-plugin.skip}</skip>
                        <failOnError>${javadoc-plugin.failOnError}</failOnError>
                        <source>${javadoc-plugin.source}</source>
                        <doclint>${javadoc-plugin.doclint}</doclint>
                        <detectJavaApiLink>false</detectJavaApiLink>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- NOTE: jar/war plugin archive section to be kept in sync -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>true</addDefaultEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${timestamp}</Build-Time>
                                <Build-Location>${user.dir}</Build-Location>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM Information</name>
                                    <manifestEntries>
                                        <SCM-Buildnumber>${buildNumber}</SCM-Buildnumber>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <SCM-Development>${scmBranch}</SCM-Development>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                    <!-- NOTE: create test jars for use by other modules -->
                    <executions>
                        <execution>
                            <id>jar-tests</id>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- NOTE: jar/war plugin archive section to be kept in sync -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultEntries>true</addDefaultEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            </manifest>
                            <manifestEntries>
                                <Build-Time>${timestamp}</Build-Time>
                                <Build-Location>${user.dir}</Build-Location>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>SCM Information</name>
                                    <manifestEntries>
                                        <SCM-Buildnumber>${buildNumber}</SCM-Buildnumber>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <SCM-Development>${scmBranch}</SCM-Development>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${buildnumber-plugin.version}</version>
                    <configuration>
                        <skip>${buildnumber-plugin.skip}</skip>
                        <doCheck>${buildnumber-plugin.doCheck}</doCheck>
                        <doUpdate>${buildnumber-plugin.doUpdate}</doUpdate>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                        <revisionOnScmFailure>X</revisionOnScmFailure>
                        <providerImplementations>
                            <!--<git>git</git>-->
                        </providerImplementations>
                        <shortRevisionLength>5</shortRevisionLength>
                    </configuration>
                    <executions>
                        <execution>
                            <id>buildnumber-create</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- for unit testing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <skipTests>${skipTests}</skipTests>
                        <!-- Add annotation groups to include/exclude
                            <groups></groups>
                            <excludedGroups></excludedGroups>
                        -->
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                            <include>**/*TestSuite.java</include>
                        </includes>
                        <argLine>@{argLine} ${surefire-plugin.argLine}</argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <!-- for integration testing -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <!-- NOTE: if this is true, integration tests will not run! -->
                        <skipTests>false</skipTests>
                        <skipITs>${skipITs}</skipITs>
                        <!-- Add annotation groups to include/exclude
                            <groups></groups>
                            <excludedGroups></excludedGroups>
                        -->
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*ITest.java</include>
                            <include>**/*ITCase.java</include>
                            <include>**/*ITestSuite.java</include>
                        </includes>
                        <argLine>@{argLine} ${failsafe-plugin.argLine}</argLine>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${junit-jupiter.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>failsafe-test</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-prepare</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <!-- NOTE: tied to verify phase -->
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <skip>${jacoco-plugin.skip}</skip>
                                <haltOnFailure>${jacoco-plugin.haltOnFailure}</haltOnFailure>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <excludes>
                                            <!-- NOTE: we don't need to report coverage on our unit and integration tests -->
                                            <exclude>*Test</exclude>
                                            <exclude>*TestSuite</exclude>
                                            <exclude>*IT</exclude>
                                            <exclude>*ITSuite</exclude>
                                        </excludes>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco-plugin.instruction-coveredratio-minimum}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependencycheck-plugin.version}</version>
                    <configuration>
                        <skip>${dependencycheck-plugin.skip}</skip>
                        <failBuildOnCVSS>7</failBuildOnCVSS>
                        <name>Dependency Check</name>
                    </configuration>
                    <executions>
                        <execution>
                            <id>dependencycheck-check</id>
                            <goals>
                                <!-- NOTE: tied to verify phase -->
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- NOTE: surefire and failsafe plugins are tied to test and verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${dependency-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumber-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
            </plugin>

            <!-- NOTE: maven-failsafe-plugin is attached to phase:verify -->
            <!-- NOTE: maven-surefire-plugin is attached to phase:test -->
            <!-- NOTE: maven-jar-plugin is attached to phase:package and packaging:jar -->
            <!-- NOTE: maven-war-plugin is attached to phase:package and packaging:war -->

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-plugin.version}</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.verison}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>javadoc</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-pmd</report>
                            <report>aggregate-cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependencycheck-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
